@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/* Root */
:root {
  --dominant-color: #292929;
  --secondary-color: #e59500;
  --accent-color: #ffc857;
  --off-white-color: #fafafa;
  --font-family: "Montserrat", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html {
  line-height: 1.5;
  font-family: var(--font-family), Roboto, system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
}

/* Update default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: #36bf7f;
}
​a:hover,
a:focus-visible {
  color: #d96666;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------- Containers ---------- */

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
​.container--text {
  width: min(45em, 100%);
}

/* ----- BTN ----- */
.btn {
  --btn-color: var(--dominant-color, deepskyblue);
  display: inline-block;
  border: 0.125em solid var(--btn-color);
  border-radius: 0.25em;
  padding: 0.55em 1.5em 0.5em;
  background-color: var(--btn-color);
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.2s;
}

.btn:is(:hover, :focus-visible) {
  border-radius: 2em 0 2em 0;
  color: var(--secondary-color);
}

/* ---------- Typography ---------- */
h1,
h2,
h3 {
  line-height: 1.3;
  font-weight: 700;
}

h1 {
  font-size: 1.802rem;
  margin: 0;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

/* ------ ACCESSABILITY ------ */
/* Focus */
*:focus-visible {
  outline: 0.125rem solid var(--color-secondary);
}

/* skip links */
.skip-links {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.skip-links__link {
  position: absolute;
  top: -10rem;
  left: 1rem;
  display: inline-block;
  padding: 0.7em 1.5em;
  background-color: var(--secondary-color);
  color: #000;
  border-radius: 0.25em;
  text-decoration: none;
  z-index: 100000;
  font-weight: bold;
  text-transform: uppercase;
}

.skip-links__link:focus-visible {
  top: 1rem;
  color: #000;
}
/* To Top */
.to-top {
  position: fixed;
  right: 1.5rem;
  bottom: 0.5rem;
  background-color: var(--secondary-color);
  color: #000;
  padding: 1rem;
  border: none;
  text-decoration: none;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  visibility: hidden;
}

.to-top:is(:hover, :focus-visible) {
  color: #000;
}

/* ---------- HEADER & FOOTER STYLES ---------- */

/*********** HEADER STYLING ************/
.navbar {
  background-color: var(--dominant-color);
  border-bottom: 0.25em solid var(--secondary-color);
}

.navbar .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0 0 0;
}

.navbar :where(a) {
  color: var(--off-white-color);
  text-decoration: none;
}

.navbar__logo {
  display: inline-flex;

  padding: 0.3rem 0;
}

svg {
  height: 4rem;
  width: 4rem;
}

.logo-border {
  fill: transparent;
  stroke: var(--secondary-color);
  stroke-width: 10;
  animation: svg 2s linear forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

@keyframes svg {
  to {
    stroke-dashoffset: 0;
  }
}

.logo-text {
  fill: var(--off-white-color);
  opacity: 0;
  animation: 0.5s fadeIn 1.5s linear forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.navbar__nav {
  width: 100%;
}

.navbar__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar__list li {
  text-align: center;
}

.navbar__item {
  display: block;
  padding: 1rem 0;
}

.navbar__item:is(:hover, :focus-visible) {
  background-color: var(--secondary-color);
  color: var(--dominant-color);
}

/*********** FOOTER STYLING ************/

.footer {
  background-color: var(--dominant-color);
  border-bottom: 0.25em solid var(--secondary-color);
  color: var(--off-white-color);
  padding: 1rem 0 0 0;
}

.footer .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
}

.footer__logo {
  display: inline-flex;
  margin-bottom: 0.25rem;
}

.footer__logo:is(:hover, :focus-visible) {
  color: var(--secondary-color);
}

.footer__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__list :where(a) {
  color: var(--off-white-color);
  text-decoration: none;
}

.footer__list li {
  text-align: center;
}

.footer__item {
  display: block;
  padding: 1rem 0;
  transition: 0.2s;
}

/* .footer__item:is(:hover, :focus-visible) {
  color: var(--accent-color);
} */

.active {
  background-color: var(--secondary-color);
  color: #000;
}

.footer__notice {
  padding: 0.5rem 0;
  min-height: 2em;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 45em) {
  h1 {
    font-size: 2.074rem;
  }

  h2 {
    font-size: 1.802rem;
  }

  h3 {
    font-size: 1.528rem;
  }

  .navbar .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.5rem;
  }

  .navbar__logo {
    margin: 0;
  }

  .navbar__nav {
    width: auto;
  }

  .navbar__list {
    flex-direction: row;
    padding: 0;
  }

  .navbar__item {
    width: 8rem;
    padding: 2rem 0;
  }

  .navbar__list.column {
    flex-direction: column;
  }

  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1.5rem;
  }

  .footer__logo {
    margin: 0;
  }

  .footer__nav {
    border-left: 0.25em solid var(--secondary-color);
  }

  .footer__item {
    text-align: left;
    padding: 0.5rem 1rem;
  }

  .footer__notice {
    background-color: transparent;
  }
}

/* ---------- MAIN PAGE STYLES ---------- */

/*********** BANNER STYLING ************/

.banner {
  --banner-height: 60vh;
  --banner-horizontal-align: center;
  --banner-vertical-align: center;
  --text-align: center;

  background-image: linear-gradient(to right top, #1e2019 10%, #071013e5 70%);

  display: flex;
  min-height: var(--banner-height);

  color: var(--off-white-color);
}

.banner .container {
  display: flex;

  min-height: var(--banner-height);
  justify-content: var(--banner-horizontal-align);
  align-items: var(--banner-vertical-align);
  text-align: var(--text-align);
}

.banner__content {
  padding: 1.5rem 0;
}

/*********** TECHNOLOGIES STYLING ************/

.technologies {
  padding: 6rem 0;
}

.card-grid {
  --cols: 1;

  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 0.825rem;

  padding: 0;
}

.card {
  display: flex;
  justify-content: center;

  position: relative;
  background-color: var(--dominant-color);

  min-height: 60vh;
  border-radius: 1.5rem 0rem 1.5rem 0;
}

.card__image {
  position: absolute;
  top: 0;
  height: 55%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card__image img {
  width: 40%;
}

.card__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45%;

  color: var(--off-white-color);
  border-radius: 0.55rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  transition: 0.5s all ease-in-out;
}

.card__title {
  display: block;
  text-transform: uppercase;
  margin: 0;
}

.card__text {
  text-align: center;
  margin: 0;
  padding: 1rem 0.625rem;
}

@media only screen and (min-width: 45em) {
  .banner {
    --banner-height: 75vh;
  }

  .card-grid {
    --cols: 2;
  }
}

@media only screen and (min-width: 65em) {
  .banner {
    --banner-height: 90vh;
    --banner-horizontal-align: flex-start;
    --banner-vertical-align: center;
    --text-align: left;
  }

  .banner__content {
    border: 0.55em solid white;
    padding: 1.5rem 1rem;
    width: 70%;
  }

  .card-grid {
    --cols: 3;
  }
}

/* ---------- PORTFOLIO PAGE STYLES ---------- */
.projects {
  padding: 6rem 0;
}

.projects-grid {
  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1.5rem;

  padding: 0;
}

.projects__list {
  list-style-type: none;
}

.projects__list li {
  aspect-ratio: 4 / 5;
  background-color: var(--dominant-color);

  display: flex;
  flex-direction: column;
}

.projects__icon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 15em;
  width: 100%;

  background-color: var(--secondary-color);
}

.icon-style {
  object-fit: contain;
  font-size: 5em;
}

.projects__name {
  margin-top: 0.75rem;
  font-size: 1.025rem;
  color: var(--secondary-color);
  font-weight: 500;
  text-align: center;
}

.projects__info {
  padding: 0 1rem;
  text-align: center;
  color: var(--off-white-color);
}

.projects__link {
  color: var(--accent-color);
  text-decoration: none;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 0 1rem 0.75rem 0;

  flex-grow: 1;
}

.projects__link:hover span {
  animation: slide 0.6s ease-in-out alternate infinite;
}

@keyframes slide {
  to {
    translate: -0.5em;
  }
}

@media only screen and (min-width: 40em) {
  .projects-grid {
    --cols: 2;
  }
}

@media only screen and (min-width: 60em) {
  .projects-grid {
    --cols: 3;
  }

  .projects__list li {
    aspect-ratio: 4 / 6;
  }
}

/* ---------- CONTACT PAGE STYLES ---------- */

.contact-me {
  padding: 6rem 0;
}

.contact-me__wrap {
  --info-height: 10%;
  --form-height: 90%;
  --min-height: 90vh;
  position: relative;
  background-color: var(--secondary-color);
  border-radius: 0.825em;
  min-height: var(--min-height);
}

/*********** INFO ************/

.contact-info {
  background-color: var(--dominant-color);
  height: var(--info-height);
  width: 100%;
  position: absolute;
  bottom: 0;

  border-bottom-left-radius: 0.825em;
  border-bottom-right-radius: 0.825em;
  color: var(--off-white-color);

  padding: 2rem 1.5rem 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact-info__title {
  display: none;
}

.contact-info__message {
  flex-grow: 1;
  display: none;
}

.socials__list {
  list-style-type: none;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.socials__links img {
  transition: 0.2s;
}

.socials__links:is(:hover, :focus-visible) img {
  scale: 1.2;
}

/*********** FORM ************/

.contact-form {
  position: absolute;
  top: 0;
  height: var(--form-height);
  width: 100%;

  --cols: 1;
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  gap: 1.25rem;

  padding: 2.5rem;
  align-items: center;
}

.form-unit {
  display: flex;
  flex-direction: column;
}

label {
  display: inline-block;
  font-weight: bold;
  color: var(--dominant-color);
}

input:not([type="submit"]),
textarea {
  height: 0;

  background-color: transparent;
  color: var(--dominant-color);

  font-weight: bold;
  border: none;
  border-bottom: 0.1rem solid var(--dominant-color);

  transition: 0.2s all ease-in-out;
  transform-origin: center bottom;
}

textarea {
  width: 100%;
  overflow: hidden;
}

input:not([type="submit"]):is(:focus-visible, :valid) {
  height: 2em;
  padding: 1.5rem 0 0.8rem 0;
}

textarea:is(:focus-visible, :valid) {
  height: 5em;
}

@media only screen and (min-width: 35em) {
  .contact-me .container {
    width: min(35em, 100%);
  }

  .contact-me__wrap {
    --info-height: 35%;
    --form-height: 65%;
    --min-height: 110vh;
  }

  .contact-info__title,
  .contact-info__message {
    display: inline-block;
  }

  .contact-form {
    --cols: 2;
  }

  .full {
    grid-column: -1 / 1;
  }
}

@media only screen and (min-width: 60em) {
  .contact-me .container {
    width: min(65em, 100%);
  }

  .contact-me__wrap {
    --info-height: 100%;
    --form-height: 100%;
    --min-height: 80vh;
  }

  .contact-info {
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0.825em;
  }

  .contact-form {
    right: 0;
    height: 100%;
    width: 50%;

    gap: 0.825rem;
  }
}
